# ExampleApp

./: .gitignore  Dockerfile  ExampleApp.csproj  Program.cs  README.md  Startup.cs  TestFile.md  appsettings.Development.json  appsettings.json  docker-compose-noredundancy.yml  docker-compose.debug.yml  docker-compose.yml  file1.txt  haproxy.cfg  package-lock.json  package.json
.github/workflows/: ci.yml  uat_delete_onmerge.yml  uat_deploy.yml  uat_iac.yml  uat_spinup.yml  uat_validate_command.yml
.github/workflows/uat/: docker-compose-uat.yml  spinup_uat.yml  uat_deploy_aci.bicep
Controllers/: HomeController.cs
ExampleApp/: Dockerfile  ExampleApp.csproj  Startup.cs  appsettings.json  bower.json  docker-compose-old.yml  docker-compose.debug.yml  docker-compose.yml  nginx.conf
ExampleApp.UITests/: ExampleApp.UITests.csproj  UnitTest1.cs
ExampleApp/Migrations/: 20220419003428_Initial.Designer.cs  20220419003428_Initial.cs
ExampleApp/Models/: Product.cs  ProductRepository.cs  SeedData.cs
ExampleApp/Properties/: launchSettings.json
ExampleApp/Views/: _ViewImports.cshtml
Migrations/: ProductDbContextModelSnapshot.cs
Models/: DummyRepository.cs  ProductDbContext.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
